# todoAppWithTesting

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/com/todoapplication/: TODOApplication.java
src/main/java/com/todoapplication/controller/: TodoController.java
src/main/java/com/todoapplication/dao/: TodoDao.java
src/main/java/com/todoapplication/entity/: Todo.java
src/main/java/com/todoapplication/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/todoapplication/service/: TodoService.java
src/main/java/com/todoapplication/service/impl/: TodoServiceImpl.java
src/main/java/com/todoapplication/vo/: TodoVO.java
src/main/resources/: application properties
src/test/java/resassuredtests/: BaseTest.java  TodoApiTest.java
